# HexaGame

./: build.gradle
android/: AndroidManifest.xml  build.gradle  project.properties
android/assets/: LogicaECS.jar.lnk  city_lvl1.g3db  city_lvl2.g3db  city_lvl3.g3db  city_lvl4.g3db  city_lvl5.g3db  desert.g3db  desert.g3dj  desert_lvl0.g3db  desert_lvl0_test.g3db  flat.g3db  flat_hexagon.g3db  forest.g3db  forest_lvl0.g3db  forest_lvl0_fuck.g3db  fucking fuckshit.g3db  grassland.g3db  hexagon.g3db  ice.g3db  ice_lvl0.g3db  iceland.g3db  mine.g3db  plains.g3db  selection_all.g3db  selection_all_anim.g3db  street.g3db  test2.g3db  tree.g3db  tree2.g3db  truck.g3db  truck_load.g3db  water.g3db
android/assets/models/: desert.g3db  grassland.g3db  iceland.g3db
android/assets/textures/: Material.001 Alpha  forest_leafs  forest_wood  grassland.g3db  large_skyscraper  load_texture  mine  rails  rails_wood  red  truck_texture
android/res/values/: strings.xml
android/src/com/hexagon/game/: AndroidLauncher.java
core/: build.gradle
core/src/: Main.gwt.xml
core/src/com/hexagon/game/: Main.java
core/src/com/hexagon/game/Logic/: HexaComponents.java
core/src/com/hexagon/game/graphics/: GraphicsManager.java  HexModel.java  ModelManager.java
core/src/com/hexagon/game/input/: HexInput.java  HexMultiplexer.java  (+3 more)
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/hexagon/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/hexagon/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/hexagon/game/: IOSLauncher.java
(+124 files in other folders)
