{
  "version": [
    0,1
  ],
  "meshes": [
    {
      "attributes": [
        "POSITION","NORMAL","TEXCOORD0"
      ],
      "vertices": [
        -0.866025, 1.000000, 0.500000, 0.000000, 1.000000,-0.000000, 0.433025, 0.000093,
        -0.000000, 1.000000, 1.000000, 0.000000, 1.000000,-0.000000, 0.000093, 0.250046,
         0.866025, 1.000000, 0.500000, 0.000000, 1.000000,-0.000000, 0.000093, 0.749953,
         0.000000, 1.000000,-1.000000, 0.000000, 1.000000,-0.000000, 0.865957, 0.749953,
        -0.866025, 1.000000,-0.500000, 0.000000, 1.000000,-0.000000, 0.865957, 0.250046,
         0.866025, 1.000000,-0.500000, 0.000000, 1.000000,-0.000000, 0.433025, 0.999907,
         0.000000, 1.000000,-1.000000, 0.000000, 1.000000, 0.000000, 0.865957, 0.749953,
        -0.866025, 1.000000, 0.500000, 0.000000, 1.000000, 0.000000, 0.433025, 0.000093,
         0.866025, 1.000000, 0.500000, 0.000000, 1.000000, 0.000000, 0.000093, 0.749953
      ],
      "parts": [
        {
          "id": "Cylinder_part0",
          "type": "TRIANGLES",
          "indices": [
            0,1,2,3,4,0,2,5,3,6,7,8
          ]
        }
      ]
    }
  ],
  "materials": [
    {
      "id": "desert_mat",
      "diffuse": [
         0.640000, 0.640000, 0.640000
      ],
      "ambient": [
         0.000000, 0.000000, 0.000000
      ],
      "emissive": [
         0.800000, 0.800000, 0.800000
      ],
      "specular": [
         0.500000, 0.500000, 0.500000, 1.000000
      ],
      "reflection": [
         1.000000, 1.000000, 1.000000
      ],
      "shininess":  9.607843,
	  "textures": [
        {
          "id": "Texture",
          "filename": "textures\\Siwa-004.jpg",
          "type": "DIFFUSE"
        }
      ]
    }
  ],
  "nodes": [
    {
      "id": "Cylinder",
      "translation": [
         0.000000,-1.000000,-0.000000
      ],
      "rotation": [
         0.000000, 0.707107,-0.000000, 0.707107
      ],
      "parts": [
        {
          "meshpartid": "Cylinder_part0",
          "materialid": "desert_mat",
          "uvMapping": [
            []
          ]
        }
      ]
    }
  ],
  "animations": []
}